events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        listen 443 ssl;

        ssl_certificate /usr/cert/cert.pem;
        ssl_certificate_key /usr/cert/key.pem;

        location / {
            root /usr/app;
            index index.html index.htm;
        }
    }
}